{
  "name": "@celerity-sdk/runtime-darwin-arm64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "runtime.darwin-arm64.node",
  "files": [
    "runtime.darwin-arm64.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 22"
  }
}
