{
  "name": "@celerity-js/runtime-sdk-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "runtime-sdk.darwin-x64.node",
  "files": [
    "runtime-sdk.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}