{
  "name": "@celerity-sdk/runtime-darwin-x64",
  "version": "0.2.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "runtime.darwin-x64.node",
  "files": [
    "runtime.darwin-x64.node"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/newstack-cloud/celerity",
    "directory": "libs/runtime/sdk/node"
  },
  "engines": {
    "node": ">= 22"
  }
}
