{
  "name": "@celerity-sdk/runtime-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "runtime.linux-x64-gnu.node",
  "files": [
    "runtime.linux-x64-gnu.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 22"
  },
  "libc": [
    "glibc"
  ]
}
