{
  "name": "@celerity-sdk/runtime",
  "version": "0.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "runtime",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-unknown-freebsd"
    ]
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "ava": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "ava": {
    "timeout": "3m",
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsx"
    ]
  },
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "dotenvx run -f .env.test -- ava -s",
    "universal": "napi universalize",
    "version": "napi version"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.2"
  }
}
